{
  "version": "2.0",
  "app_name": "casval",
  "stages": {
    "local": {
      "environment_variables": {
        "ORIGIN": "http://localhost:8080",
        "PASSWORD_SALT": "a93bae912d8740c0bfddb4ec33417bf7",
        "PASSWORD_ITERATION": "1000",
        "AWS_IP_RANGES_URL":"https://ip-ranges.amazonaws.com/ip-ranges.json",
        "TOKEN_EXPIRATION_IN_HOUR":"3",
        "PASSWORD_HASH_ALG":"sha256",
        "MAX_COMMENT_LENGTH":"1000",
        "MIN_SCAN_DURATION_IN_SECONDS":"2",
        "SCAN_SCHEDULABLE_DAYS_FROM_NOW":"10",
        "SCAN_SCHEDULABLE_DAYS_FROM_START_DATE":"5",
        "PERMITTED_IP_ADDRESS_RANGE": "127.0.0.0/8",
        "JWT_SECRET": "your-256-bit-secret",
        "MAX_PARALLEL_SCAN_SESSION": "2",
        "ADMIN_PASSWORD_HASH":"1f1eb4713b3d5e9ede7848207152b52fd6ed763f9818856d121dcdd6bf31c4f1",
        "DYNAMO_REGION": "ap-northeast-1",
        "AUDIT_GET_DEFAULT_COUNT":"30",
        "AUDIT_LIST_MAX_COUNT":"300",
        "SCANNER":"casval-stub",
        "STAGE":"dev",
        "S3_BUCKET_NAME": "__dev__bucket",
        "DB_NAME":"casval_local",
        "DB_ENDPOINT":"localhost",
        "DB_USER":"root",
        "DB_PASSWORD":"admin123",
        "DB_PORT":"3306"
      }
    },
    "dev": {
      "api_gateway_stage": "api",
      "lambda_memory_size": 512,
      "lambda_timeout": 300,
      "subnet_ids": ["__dev__subnet_primary", "__dev__subnet_secondary"],
      "security_group_ids": ["__dev__security_group"],
      "environment_variables": {
        "ORIGIN": "http://localhost:8080",
        "PASSWORD_SALT": "a93bae912d8740c0bfddb4ec33417bf7",
        "PASSWORD_ITERATION": "1000",
        "AWS_IP_RANGES_URL":"https://ip-ranges.amazonaws.com/ip-ranges.json",
        "TOKEN_EXPIRATION_IN_HOUR":"3",
        "PASSWORD_HASH_ALG":"sha256",
        "MAX_COMMENT_LENGTH":"1000",
        "MIN_SCAN_DURATION_IN_SECONDS":"2",
        "SCAN_SCHEDULABLE_DAYS_FROM_NOW":"10",
        "SCAN_SCHEDULABLE_DAYS_FROM_START_DATE":"5",
        "PERMITTED_IP_ADDRESS_RANGE": "0.0.0.0/0",
        "JWT_SECRET": "your-256-bit-secret",
        "MAX_PARALLEL_SCAN_SESSION": "2",
        "ADMIN_PASSWORD_HASH":"1f1eb4713b3d5e9ede7848207152b52fd6ed763f9818856d121dcdd6bf31c4f1",
        "DYNAMO_REGION": "ap-northeast-1",
        "AUDIT_GET_DEFAULT_COUNT":"30",
        "AUDIT_LIST_MAX_COUNT":"300",
        "SCANNER":"casval-openvas-dev",
        "STAGE":"dev",
        "S3_BUCKET_NAME": "__dev__bucket",
        "DB_NAME":"__dev__database_name",
        "DB_ENDPOINT":"casval-aurora-cluster.cluster-ccykysrksugc.us-east-1.rds.amazonaws.com",
        "DB_USER":"__dev__database_username",
        "DB_PASSWORD":"__dev__database_password",
        "DB_PORT":"3306"
      }
    }
  }
}
