{
  "version": "2.0",
  "app_name": "casval",
  "stages": {
    "local": {
      "environment_variables": {
        "ORIGIN": "http://localhost:8080",
        "JWT_SECRET": "your-256-bit-secret",
        "DYNAMO_REGION": "ap-northeast-1",
        "AUDIT_GET_DEFAULT_COUNT":"30",
        "AUDIT_LIST_MAX_COUNT":"300",
        "AHEAD_TIME":"9",
        "AUDIT_NAME_MAX_LENGTH":"129"
      }
    },
    "dev": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "ORIGIN": "https://s3",
        "JWT_SECRET": "your-256-bit-secret",
        "DYNAMO_REGION": "ap-northeast-1",
        "AUDIT_GET_DEFAULT_COUNT":"30",
        "AUDIT_LIST_MAX_COUNT":"300",
        "AHEAD_TIME":"9",
        "AUDIT_NAME_MAX_LENGTH":"129"
      }
    }
  }
}
